<h2 id="nzgoal-software-extension">Background</h2>
<ol>
    <li>Ministerial press release: <a href="https://www.beehive.govt.nz/release/guidelines-unlock-govt-software-innovation" target="_blank">Guidelines unlock govt software for innovation</a></li>
    <li>Loomio discussion: <a href="https://www.loomio.org/g/NohQxyr9/nzgoal-software-extension-discussion-of-draft" target="_blank">NZGOAL Software Extension</a></li>
    <li>Case study: NZGOAL Software Extension consultation process</li>
    <li><a href="[file_link,id=3603]" target="_blank">Consultation archive and analytics report</a>&nbsp;|&nbsp;<a href="[file_link,id=3605]" target="_blank">data pack</a></li>
</ol>
<p>&nbsp;</p>
<p><em><strong>UPDATE Aug 2016:</strong> We have <a href="https://www.loomio.org/g/TuUAEMhJ/nzgoal-software-extension-guidance-notes" target="_blank">opened online discussions on Loomio for additional guidance notes</a> to accompany NZGOAL Software Extension. </em>
    <br
    /><em>Your input matters, if you have an interest in open source in government we invite you to contribute. We'll be collating and drafting these guidance notes mid-September.</em></p>
<h2>NZGOAL Software Extension Policy</h2>
<p>Version 1</p>
<p>July 2016</p>
<p>ISBN 978-0-478-10773-9 (<a title="NZGOAL Software Extension in PDF format" href="[file_link,id=3584]" target="_blank">PDF version</a>)</p>
<p>ISBN 978-0-478-10772-2 (HTML)</p>
<p><img title="" src="https://licensebuttons.net/l/by/4.0/88x31.png" alt="CC BY 4.0 International" />Crown copyright &copy;. This copyright work is licensed under the Creative Commons Attribution 4.0 International licence. In essence, you are free to copy,
    distribute and adapt the work, as long as you attribute the work to the New Zealand Government and abide by the other licence terms. To view a copy of this licence, visit <a href="http://creativecommons.org/licenses/by/4.0/"><em>http://creativecommons.org/licenses/by/4.0/</em></a>.
    Please note that neither the New Zealand Government emblem nor the New Zealand Government logo may be used in any way which infringes any provision of the <a href="http://www.legislation.govt.nz/act/public/1981/0047/latest/whole.html#dlm52216"><em>Flags, Emblems, and Names Protection Act 1981</em></a>    or would infringe such provision if the relevant use occurred within New Zealand. Attribution to the New Zealand Government should be in written form and not by reproduction of any emblem or the New Zealand Government logo.</p>

<h2 id="contents">Contents</h2>
<p id="top"><a href="introduction">Introduction</a></p>
<ul style="list-style-type: none;">
    <li>
        <p><a href="#purpose">Purpose</a></p>
    </li>
    <li>
        <p><a href="#free-and-open-source-software-and-licences">Free and open source software and licences</a></p>
    </li>
    <li>
        <p><a href="#approach-and-scope">Approach and scope</a></p>
    </li>
    <li>
        <p><a href="#additional-guidance-notes">Additional guidance notes</a></p>
    </li>
</ul>
<p><a href="#legal-and-policy-context">Legal and policy context</a></p>
<ul style="list-style-type: none;">
    <li>
        <p><a href="#copyright-law">Copyright law</a></p>
    </li>
    <li>
        <p><a href="#guidelines-for-treatment-of-intellectual-property-rights-in-ict-contracts">Guidelines for Treatment of Intellectual Property Rights in ICT Contracts</a></p>
    </li>
    <li>
        <p><a href="#government-rules-of-sourcing">Government Rules of Sourcing</a></p>
    </li>
</ul>
<p><a href="#nzgoal-se-policy-principles">NZGOAL-SE Policy Principles</a></p>
<ul style="list-style-type: none;">
    <li>
        <p><a href="#introduction-2">Introduction</a></p>
    </li>
    <li>
        <p><a href="#open-access-and-public-release-of-agency-software-using-free-and-open-source-licences">Open access and public release of agency software using free and open source licences</a></p>
    </li>
    <li>
        <p><a href="#ensuring-copyright-ownership-or-right-to-sub-license">Ensuring copyright ownership or right to sub-license</a></p>
    </li>
    <li>
        <p><a href="#exceptions">Exceptions</a></p>
    </li>
    <li>
        <p><a href="#adaptations">Adaptations</a></p>
    </li>
    <li>
        <p><a href="#security-code-review">Security code review</a></p>
    </li>
    <li>
        <p><a href="#no-additional-controls-or-discrimination">No additional controls or discrimination</a></p>
    </li>
    <li>
        <p><a href="#no-charging">No charging</a></p>
    </li>
    <li>
        <p><a href="#updating-foss-licensed-software">Updating FOSS licensed software</a></p>
    </li>
    <li>
        <p><a href="#contributions">Contributions</a></p>
    </li>
    <li>
        <p><a href="#obtaining-rights-when-procuring-or-commissioning-the-development-of-software">Obtaining rights when procuring or commissioning the development of software</a></p>
    </li>
    <li>
        <p><a href="#act-fairly-towards-developers-when-drafting-ip-warranties-and-indemnities">Act fairly towards developers when drafting IP warranties and indemnities</a></p>
    </li>
    <li>
        <p><a href="#liability">Liability</a></p>
    </li>
    <li>
        <p><a href="#review-and-release-process">Review and Release Process</a></p>
    </li>
</ul>
<p><a href="#nzgoal-se-review-and-release-process">NZGOAL-SE Review and Release Process</a></p>
<ul style="list-style-type: none;">
    <li>
        <p><a href="#introduction-3">Introduction</a></p>
    </li>
    <li>
        <p><a href="#stage-1-copyright-related-rights-evaluation">Stage 1: Copyright-related rights evaluation</a></p>
    </li>
    <li>
        <p><a href="#stage-2-evaluation-of-exceptions">Stage 2: Evaluation of exceptions</a></p>
    </li>
    <li>
        <p><a href="#stage-3-select-a-foss-licence">Stage 3: Select a FOSS licence</a></p>
    </li>
    <li>
        <p><a href="#stage-4-application-of-chosen-licence">Stage 4: Application of chosen licence</a></p>
    </li>
    <li>
        <p><a href="#stage-5-release-the-software">Stage 5: Release the software</a></p>
    </li>
    <li>
        <p><a href="#review-and-release-process-decision-tree">Review and release process decision tree</a></p>
    </li>
</ul>
<p><a href="#annexure-specimen-ip-warranty-and-ip-indemnity-clauses">Annexure: Specimen IP warranty and IP indemnity clauses</a></p>
